/* Import Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* Basic Reset & Body Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #e9f0f5; /* Warna background abu-abu kebiruan */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: #555;
}

/* Login Box Styling */
.login-box {
    background-color: #fff;
    width: 100%;
    max-width: 380px;
    padding: 30px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

/* Logo & Header */
.logo-container {
    text-align: center;
    margin-bottom: 15px;
}
.logo {
    max-width: 60px;
    height: auto;
}
.login-header {
    text-align: center;
    margin-bottom: 25px;
    font-size: 14px;
    color: #888;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Input Group with Icon */
.input-group {
    position: relative;
    margin-bottom: 20px;
}
.input-group input {
    width: 100%;
    padding: 12px 15px 12px 15px; /* Padding kiri untuk teks */
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
    outline: none;
    transition: border-color 0.3s;
}
.input-group input:focus {
    border-color: #007bff;
}
.input-icon {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    color: #aaa;
}

/* Options Row (Checkbox & Forgot Password) */
.options-row {
    display: flex;
    /* justify-content: space-between; Dihapus agar rata kiri */
    align-items: center;
    margin-bottom: 20px;
    font-size: 14px;
}
.checkbox-container {
    display: flex;
    align-items: center;
    cursor: pointer;
    color: #666;
}
.checkbox-container input {
    margin-right: 8px;
}
.forgot-password {
    color: #007bff;
    text-decoration: none;
}
.forgot-password:hover {
    text-decoration: underline;
}

/* Login Button */
.btn-login {
    width: 100%;
    padding: 12px;
    background-color: #28a745; /* Warna hijau */
    border: none;
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    transition: background-color 0.3s;
}
.btn-login:hover {
    background-color: #218838; /* Hijau lebih gelap saat hover */
}

/* Footer Section */
.login-footer {
    margin-top: 25px;
    text-align: center;
    font-size: 13px;
    color: #888;
}
.login-footer p {
    margin-bottom: 5px;
}
.login-footer a {
    color: #007bff;
    text-decoration: none;
}
.login-footer a:hover {
    text-decoration: underline;
}

/* Notifikasi Error */
.pesan-error {
    color: #721c24;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    margin-bottom: 15px;
    font-size: 14px;
}

/* =================================
   STYLING TABEL ADMIN
   ================================= */

/* Gaya dasar untuk keseluruhan tabel */
.admin-table {
    width: 100%;
    border-collapse: collapse; /* Menyatukan border */
    margin-top: 25px;
    font-size: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border-radius: 8px; /* Membuat sudut tumpul */
    overflow: hidden; /* Penting agar border-radius bekerja */
}

/* Kepala Tabel (Header) Sesuai Permintaan */
.admin-table thead tr {
    background-color: #0056b3; /* Warna Biru Tua */
    color: #ffffff;            /* Warna Teks Putih */
    text-align: left;
    font-weight: bold;
}

.admin-table th,
.admin-table td {
    padding: 12px 15px; /* Memberi ruang di dalam sel */
    vertical-align: middle; /* Rata tengah secara vertikal */
}

/* Baris Tabel Bergaris (Zebra-striping) Sesuai Permintaan */
.admin-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

/* Baris ganjil (1, 3, 5, ...) */
.admin-table tbody tr:nth-child(odd) {
    background-color: #e3f2fd; /* Warna Biru Muda */
}

/* Baris genap (2, 4, 6, ...) */
.admin-table tbody tr:nth-child(even) {
    background-color: #ffffff; /* Warna Putih */
}

/* Baris terakhir tidak perlu border bawah */
.admin-table tbody tr:last-of-type {
    border-bottom: 2px solid #0056b3;
}

/* Styling tambahan untuk konten di dalam tabel */
.admin-table img {
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.admin-table form {
    align-items: center;
}

.admin-table select,
.admin-table button {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 8px;
    font-size: 14px;
}

.admin-table button {
    background-color: #28a745;
    color: white;
    cursor: pointer;
    border: none;
}
.admin-table button:hover {
    background-color: #218838;
}

/* Pesan jika tabel kosong */
.admin-table .no-data-row td {
    text-align: center;
    padding: 20px;
    font-style: italic;
    color: #777;
    background-color: #f9f9f9;
}

/* =================================
   STYLING HEADER HALAMAN ADMIN
   ================================= */

/* Gaya untuk Judul Utama "Rekap Absensi Mahasiswa" */
.container h2 {
    font-size: 28px; /* Ukuran font lebih besar */
    font-weight: 600; /* Sedikit lebih tebal */
    color: #334155; /* Warna abu-abu tua yang elegan */
    margin-bottom: 10px; /* Jarak ke bawah */
    padding-bottom: 10px;
    border-bottom: 2px solid #e2e8f0; /* Garis bawah tipis sebagai pemisah */
}

/* Gaya untuk baris "Selamat Datang" dan "Logout" */
.header-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px; /* Jarak dari judul utama */
    font-size: 15px;
    color: #64748b; /* Warna teks lebih lembut */
}

.header-nav strong {
    color: #0056b3; /* Warna nama admin dibuat menonjol */
    font-weight: 600;
}

/* Mempercantik Tombol Logout */
.btn-logout {
    background-color: #f1f5f9; /* Background tombol lebih kalem */
    color: #475569;            /* Warna teks tombol */
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 6px;
    font-weight: 500;
    border: 1px solid #e2e8f0;
    transition: all 0.2s ease-in-out;
}

.btn-logout:hover {
    background-color: #ef4444; /* Berubah menjadi merah saat disentuh mouse */
    color: #ffffff;
    border-color: #ef4444;
    box-shadow: 0 4px 10px rgba(239, 68, 68, 0.2);
}

/* =================================
   STYLING HALAMAN MAHASISWA (INDEX.PHP)
   ================================= */

/* Container Utama */
.container {
    background: #ffffff;
    padding: 30px 40px;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    max-width: 700px;
    width: 100%;
}

/* Judul Utama "Form Absensi Mahasiswa" */
.container h1 {
    font-size: 26px;
    font-weight: 600;
    color: #334155;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 5px;
}

/* Teks Tanggal */
.container p {
    text-align: center;
    color: #64748b;
    margin-bottom: 25px;
    font-size: 15px;
}

/* Styling Form */
.form-group {
    margin-bottom: 18px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #475569;
    font-size: 15px;
}

.form-group input[type="text"],
.form-group input[type="file"] {
    width: 100%;
    padding: 12px;
    border: 1px solid #cbd5e1;
    border-radius: 6px;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    transition: border-color 0.2s, box-shadow 0.2s;
}

.form-group input[type="text"]:focus,
.form-group input[type="file"]:focus {
    outline: none;
    border-color: #0056b3; /* Warna biru saat input aktif */
    box-shadow: 0 0 0 3px rgba(0, 86, 179, 0.1);
}

/* Gaya khusus untuk input yang tidak bisa diubah */
.form-group input[readonly] {
    background-color: #f1f5f9;
    color: #64748b;
    cursor: not-allowed;
}

/* Grup Tombol Absensi */
.button-group {
    display: flex;
    gap: 15px; /* Jarak antara tombol */
    margin-top: 25px;
}

.btn-masuk, .btn-pulang {
    flex-grow: 1; /* Membuat kedua tombol sama lebarnya */
    padding: 12px 20px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 600;
    color: #ffffff;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: all 0.2s ease-in-out;
}

/* Tombol Absen Masuk (Hijau) */
.btn-masuk {
    background-color: #22c55e;
    box-shadow: 0 4px 14px rgba(34, 197, 94, 0.25);
}

.btn-masuk:hover {
    background-color: #16a34a;
    transform: translateY(-2px); /* Efek tombol terangkat saat disentuh */
}

/* Tombol Absen Pulang (Merah) */
.btn-pulang {
    background-color: #ef4444;
    box-shadow: 0 4px 14px rgba(239, 68, 68, 0.25);
}

.btn-pulang:hover {
    background-color: #dc2626;
    transform: translateY(-2px); /* Efek tombol terangkat saat disentuh */
}